Type=Exe
Reference=*\G{F4408404-D4A4-11D3-AE63-0008C785181C}#3f.0#0#..\..\..\edpsrun\DBI.DLL#DBI
Reference=*\G{03E4BA8B-27BB-11D4-AE1C-00508BC6C098}#2.0#0#..\..\..\edpsrun\leis.exe#LEIS
Reference=*\G{9854265B-F8C9-11D3-A448-0008C725BDDD}#a.3#0#..\..\..\edpsrun\Sis.exe#sis
Form=Main.frm
Module=modDeclares; Declares.bas
Module=modUtlGlobals; UtlGlobals.bas
Module=modMain; Main.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="edpsrun"
ExeName32="edpsrun.exe"
Path32="..\..\..\edpsrun"
Command32=""
Name="edpsrun"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
