Type=OleExe
Reference=*\G{F4408404-D4A4-11D3-AE63-0008C785181C}#3f.0#0#..\..\..\edpsrun\DBI.DLL#DBI
Reference=*\G{075EE564-ACA0-4800-9D24-06768C3D84F3}#1.0#0#..\..\edps update 2006\edpsutils\release\EdpsUtils.dll#Edps Utilites v1.0
Module=modMain; Main.bas
Class=cAFDR; AFDR.cls
Class=cFDI; FDI.cls
Class=cFDPTR; FDPTR.cls
Module=modUtlGlobals; UtlGlobals.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="fdis.exe"
Path32="..\..\..\edpsrun"
Command32=""
Name="fdis"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\edpsrun\fdis.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=10
DebugStartupOption=2
DebugStartupComponent=C:\edpsrun\edpsrun.exe

[MS Transaction Server]
AutoRefresh=1
