Type=OleExe
Reference=*\G{03E4BA8B-27BB-11D4-AE1C-00508BC6C098}#2.2#0#..\..\..\edpsrun\leis.exe#LEIS
Form=SchedTimer.frm
Class=cCalculator; Calculator.cls
Module=modDeclares; Declares.bas
Class=cFDPTR; FDPTR.cls
Class=cFormula; Formula.cls
Class=cSchedPTR; SchedPTR.cls
Form=CalcTimer.frm
Class=cScheduler; Scheduler.cls
Form=Scheduler.frm
Form=Timer.frm
Module=modUtlGlobals; UtlGlobals.bas
IconForm="frmTimer"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Sis"
ExeName32="Sis.exe"
Path32="..\..\..\edpsrun"
Command32=""
Name="Sis"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\edpsrun\Sis.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PHILIP MORRIS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\edpsrun\edpsrun.exe

[MS Transaction Server]
AutoRefresh=1
