Type=OleExe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado15C:\P#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#C:\Program Files\Common Files\System\ADO\msjro.dll#Microsoft Jet and Replication Objects 2.1 Library
Class=DB; ..\..\..\Pss iii\edps\LEIS II\DB.cls
Class=LEISer; ..\..\..\Pss iii\edps\LEIS II\LeisSer.cls
Module=modMain; ..\..\..\Pss iii\edps\LEIS II\Main.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="leis2"
ExeName32="leis.exe"
Path32="..\..\..\PSS III\EDPS\bin"
Command32=""
Name="LEIS"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\PSS III\EDPS\bin\leis.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=52
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
